<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1vH-IU-VEj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Exercício-->
        <scene sceneID="Myy-em-nh9">
            <objects>
                <viewController id="gjS-fT-xUh" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htv-sV-feA"/>
                        <viewControllerLayoutGuide type="bottom" id="bHs-y3-Ww5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01R-U4-ada">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="H5O-9H-4Yv">
                                <rect key="frame" x="0.0" y="25" width="600" height="521"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="521" id="Oqu-u9-UCM"/>
                                    <constraint firstAttribute="width" constant="600" id="oNY-ro-8ru"/>
                                </constraints>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Oqu-u9-UCM"/>
                                        <exclude reference="oNY-ro-8ru"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Oqu-u9-UCM"/>
                                        <exclude reference="oNY-ro-8ru"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DHj-uD-Cjr">
                                <rect key="frame" x="160" y="30" width="280" height="29"/>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.27058823529411763" blue="0.87058823529411766" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Xe0-5O-qBu"/>
                                </constraints>
                                <segments>
                                    <segment title="Caminhar"/>
                                    <segment title="Correr"/>
                                    <segment title="Bicicleta"/>
                                </segments>
                                <color key="tintColor" red="0.99215692281723022" green="0.9960784912109375" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="typeExercise:" destination="gjS-fT-xUh" eventType="valueChanged" id="BMe-J6-H3p"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSG-b9-Tdh">
                                <rect key="frame" x="16" y="471" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5MM-k2-33G"/>
                                    <constraint firstAttribute="height" constant="70" id="heG-LV-44V"/>
                                </constraints>
                                <state key="normal" image="Iniciar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="gjS-fT-xUh" eventType="touchUpInside" id="SBf-Oj-JBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOA-Vm-1Xn">
                                <rect key="frame" x="514" y="471" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Jak-4s-gvN"/>
                                    <constraint firstAttribute="height" constant="70" id="ygd-Xm-uyp"/>
                                </constraints>
                                <state key="normal" title="Button" image="Parar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="gjS-fT-xUh" eventType="touchUpInside" id="JbF-iM-4cb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13,5 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSJ-l9-fNt">
                                <rect key="frame" x="384" y="510" width="80" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="qnC-ke-bS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qnC-ke-bS1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qnC-ke-bS1"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tempo:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddv-g5-21M">
                                <rect key="frame" x="272" y="0.0" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56.5" id="JZB-Xh-03b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JZB-Xh-03b"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="172.5" y="0.0" width="56.5" height="20.5"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JZB-Xh-03b"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distância:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0D-k8-lbq">
                                <rect key="frame" x="386" y="0.0" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Erv-pn-O5J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Erv-pn-O5J"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="186" y="0.0" width="76" height="20.5"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Erv-pn-O5J"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIy-Bi-vy6">
                                <rect key="frame" x="258" y="510" width="86" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PA7-k2-npA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PA7-k2-npA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PA7-k2-npA"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cOA-Vm-1Xn" firstAttribute="leading" secondItem="YIy-Bi-vy6" secondAttribute="trailing" constant="10" id="2rb-fj-e9f"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ddv-g5-21M" secondAttribute="bottom" constant="50" id="4W6-rr-70j"/>
                            <constraint firstItem="bHs-y3-Ww5" firstAttribute="top" secondItem="cOA-Vm-1Xn" secondAttribute="bottom" constant="10" id="4bm-ty-Gff"/>
                            <constraint firstItem="bHs-y3-Ww5" firstAttribute="top" secondItem="YIy-Bi-vy6" secondAttribute="bottom" constant="15" id="4hg-Mc-m1o"/>
                            <constraint firstItem="bHs-y3-Ww5" firstAttribute="top" secondItem="vSJ-l9-fNt" secondAttribute="bottom" constant="15" id="4jN-uk-O4L"/>
                            <constraint firstItem="U0D-k8-lbq" firstAttribute="centerX" secondItem="vSJ-l9-fNt" secondAttribute="centerX" id="5hV-GJ-yo3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H5O-9H-4Yv" secondAttribute="trailing" constant="-20" id="6CW-34-a6i"/>
                            <constraint firstItem="bHs-y3-Ww5" firstAttribute="top" secondItem="cOA-Vm-1Xn" secondAttribute="bottom" constant="10" id="6pq-2P-HZM">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="YIy-Bi-vy6" firstAttribute="top" secondItem="Ddv-g5-21M" secondAttribute="bottom" constant="50" id="7jU-8j-zMY"/>
                            <constraint firstItem="bHs-y3-Ww5" firstAttribute="top" secondItem="H5O-9H-4Yv" secondAttribute="bottom" constant="5" id="80s-Uw-2f4"/>
                            <constraint firstItem="H5O-9H-4Yv" firstAttribute="leading" secondItem="01R-U4-ada" secondAttribute="leadingMargin" constant="-40" id="8KF-QP-Jo3"/>
                            <constraint firstItem="vSJ-l9-fNt" firstAttribute="top" secondItem="U0D-k8-lbq" secondAttribute="bottom" constant="10" id="8TE-Kc-t3b"/>
                            <constraint firstItem="DHj-uD-Cjr" firstAttribute="top" secondItem="htv-sV-feA" secondAttribute="bottom" constant="10" id="A5o-je-bIP"/>
                            <constraint firstItem="YIy-Bi-vy6" firstAttribute="top" secondItem="Ddv-g5-21M" secondAttribute="bottom" constant="10" id="BEK-HW-CYr"/>
                            <constraint firstItem="bHs-y3-Ww5" firstAttribute="top" secondItem="YIy-Bi-vy6" secondAttribute="bottom" constant="15" id="BZd-lR-R1C"/>
                            <constraint firstItem="H5O-9H-4Yv" firstAttribute="top" secondItem="htv-sV-feA" secondAttribute="bottom" constant="5" id="Bqb-Zc-Rg2"/>
                            <constraint firstItem="bHs-y3-Ww5" firstAttribute="top" secondItem="BSG-b9-Tdh" secondAttribute="bottom" constant="10" id="FhI-Rl-mfZ"/>
                            <constraint firstItem="Ddv-g5-21M" firstAttribute="centerX" secondItem="YIy-Bi-vy6" secondAttribute="centerX" id="Fyo-WJ-PG9"/>
                            <constraint firstItem="U0D-k8-lbq" firstAttribute="bottom" secondItem="Ddv-g5-21M" secondAttribute="bottom" id="GnV-lm-qaz"/>
                            <constraint firstItem="bHs-y3-Ww5" firstAttribute="top" secondItem="cOA-Vm-1Xn" secondAttribute="bottom" constant="10" id="HeZ-rO-6O7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ddv-g5-21M" secondAttribute="trailing" constant="10" id="IV8-Fz-1k0">
                                <variation key="heightClass=compact" constant="90"/>
                            </constraint>
                            <constraint firstItem="vSJ-l9-fNt" firstAttribute="leading" secondItem="BSG-b9-Tdh" secondAttribute="trailing" constant="5" id="JTT-hc-bF0"/>
                            <constraint firstItem="U0D-k8-lbq" firstAttribute="bottom" secondItem="vSJ-l9-fNt" secondAttribute="bottom" constant="30" id="Jlx-56-sUN"/>
                            <constraint firstItem="cOA-Vm-1Xn" firstAttribute="trailing" secondItem="01R-U4-ada" secondAttribute="trailingMargin" id="KMK-F2-GZe"/>
                            <constraint firstItem="cOA-Vm-1Xn" firstAttribute="leading" secondItem="01R-U4-ada" secondAttribute="leadingMargin" id="L5Q-Rs-ehO"/>
                            <constraint firstItem="YIy-Bi-vy6" firstAttribute="leading" secondItem="BSG-b9-Tdh" secondAttribute="trailing" constant="20" id="Mbz-uu-pY6"/>
                            <constraint firstItem="cOA-Vm-1Xn" firstAttribute="leading" secondItem="BSG-b9-Tdh" secondAttribute="trailing" id="Mjt-uf-0XT"/>
                            <constraint firstItem="Ddv-g5-21M" firstAttribute="centerY" secondItem="YIy-Bi-vy6" secondAttribute="centerY" id="RQt-2v-TFA"/>
                            <constraint firstItem="BSG-b9-Tdh" firstAttribute="leading" secondItem="01R-U4-ada" secondAttribute="leadingMargin" id="SkE-UP-ac3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="U0D-k8-lbq" secondAttribute="bottom" constant="25" id="UvJ-MN-I9s">
                                <variation key="heightClass=compact" constant="100"/>
                            </constraint>
                            <constraint firstItem="cOA-Vm-1Xn" firstAttribute="leading" secondItem="YIy-Bi-vy6" secondAttribute="trailing" constant="15" id="WTt-RC-1sl"/>
                            <constraint firstItem="bHs-y3-Ww5" firstAttribute="top" secondItem="YIy-Bi-vy6" secondAttribute="bottom" constant="15" id="Xaa-ZR-Qgc"/>
                            <constraint firstItem="H5O-9H-4Yv" firstAttribute="leading" secondItem="01R-U4-ada" secondAttribute="leadingMargin" constant="-10" id="YbF-9c-00J"/>
                            <constraint firstAttribute="centerX" secondItem="Ddv-g5-21M" secondAttribute="centerX" id="Ybo-SL-Abp"/>
                            <constraint firstAttribute="centerX" secondItem="YIy-Bi-vy6" secondAttribute="centerX" id="YrJ-Ve-o6s"/>
                            <constraint firstItem="cOA-Vm-1Xn" firstAttribute="leading" secondItem="YIy-Bi-vy6" secondAttribute="trailing" id="cXI-J2-T03"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H5O-9H-4Yv" secondAttribute="trailing" constant="-40" id="ecQ-FR-tR0"/>
                            <constraint firstItem="H5O-9H-4Yv" firstAttribute="leading" secondItem="01R-U4-ada" secondAttribute="leadingMargin" constant="-20" id="enn-IR-iEi"/>
                            <constraint firstItem="YIy-Bi-vy6" firstAttribute="leading" secondItem="vSJ-l9-fNt" secondAttribute="trailing" constant="18" id="exP-h4-tvH"/>
                            <constraint firstAttribute="centerX" secondItem="DHj-uD-Cjr" secondAttribute="centerX" id="f4Z-pP-ddO"/>
                            <constraint firstItem="Ddv-g5-21M" firstAttribute="centerX" secondItem="YIy-Bi-vy6" secondAttribute="centerX" id="hiR-OR-OlM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Ddv-g5-21M" secondAttribute="bottom" constant="100" id="jxg-gk-Ess"/>
                            <constraint firstItem="bHs-y3-Ww5" firstAttribute="top" secondItem="vSJ-l9-fNt" secondAttribute="bottom" constant="15" id="kBG-oX-I3j"/>
                            <constraint firstItem="H5O-9H-4Yv" firstAttribute="trailing" secondItem="01R-U4-ada" secondAttribute="trailingMargin" constant="-10" id="mL3-nl-DZf"/>
                            <constraint firstItem="cOA-Vm-1Xn" firstAttribute="leading" secondItem="01R-U4-ada" secondAttribute="leadingMargin" constant="10" id="r2Q-Tw-73W">
                                <variation key="heightClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstItem="cOA-Vm-1Xn" firstAttribute="leading" secondItem="vSJ-l9-fNt" secondAttribute="trailing" constant="50" id="rzf-1J-ZZY">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="vSJ-l9-fNt" firstAttribute="leading" secondItem="BSG-b9-Tdh" secondAttribute="trailing" constant="15" id="uR5-FD-SvK"/>
                            <constraint firstItem="cOA-Vm-1Xn" firstAttribute="leading" secondItem="YIy-Bi-vy6" secondAttribute="trailing" constant="5" id="vkq-G0-yK4"/>
                            <constraint firstItem="H5O-9H-4Yv" firstAttribute="top" secondItem="htv-sV-feA" secondAttribute="bottom" constant="5" id="yIg-bb-0Vg"/>
                            <constraint firstItem="H5O-9H-4Yv" firstAttribute="leading" secondItem="01R-U4-ada" secondAttribute="leadingMargin" constant="-20" id="yam-Mf-3nr"/>
                            <constraint firstItem="bHs-y3-Ww5" firstAttribute="top" secondItem="cOA-Vm-1Xn" secondAttribute="bottom" constant="10" id="z4f-OS-bxZ"/>
                            <constraint firstItem="H5O-9H-4Yv" firstAttribute="trailing" secondItem="01R-U4-ada" secondAttribute="trailingMargin" constant="-20" id="zDg-5p-zae"/>
                            <constraint firstItem="bHs-y3-Ww5" firstAttribute="top" secondItem="H5O-9H-4Yv" secondAttribute="bottom" constant="5" id="zRt-Te-ucl"/>
                            <constraint firstItem="U0D-k8-lbq" firstAttribute="centerX" secondItem="vSJ-l9-fNt" secondAttribute="centerX" id="zkB-K5-VO4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6CW-34-a6i"/>
                                <exclude reference="8KF-QP-Jo3"/>
                                <exclude reference="Bqb-Zc-Rg2"/>
                                <exclude reference="YbF-9c-00J"/>
                                <exclude reference="ecQ-FR-tR0"/>
                                <exclude reference="enn-IR-iEi"/>
                                <exclude reference="mL3-nl-DZf"/>
                                <exclude reference="yam-Mf-3nr"/>
                                <exclude reference="zDg-5p-zae"/>
                                <exclude reference="4W6-rr-70j"/>
                                <exclude reference="Fyo-WJ-PG9"/>
                                <exclude reference="IV8-Fz-1k0"/>
                                <exclude reference="RQt-2v-TFA"/>
                                <exclude reference="hiR-OR-OlM"/>
                                <exclude reference="jxg-gk-Ess"/>
                                <exclude reference="Jlx-56-sUN"/>
                                <exclude reference="UvJ-MN-I9s"/>
                                <exclude reference="zkB-K5-VO4"/>
                                <exclude reference="7jU-8j-zMY"/>
                                <exclude reference="BEK-HW-CYr"/>
                                <exclude reference="Mbz-uu-pY6"/>
                                <exclude reference="exP-h4-tvH"/>
                                <exclude reference="4bm-ty-Gff"/>
                                <exclude reference="4hg-Mc-m1o"/>
                                <exclude reference="6pq-2P-HZM"/>
                                <exclude reference="BZd-lR-R1C"/>
                                <exclude reference="kBG-oX-I3j"/>
                                <exclude reference="z4f-OS-bxZ"/>
                                <exclude reference="zRt-Te-ucl"/>
                                <exclude reference="8TE-Kc-t3b"/>
                                <exclude reference="JTT-hc-bF0"/>
                                <exclude reference="uR5-FD-SvK"/>
                                <exclude reference="2rb-fj-e9f"/>
                                <exclude reference="L5Q-Rs-ehO"/>
                                <exclude reference="Mjt-uf-0XT"/>
                                <exclude reference="WTt-RC-1sl"/>
                                <exclude reference="cXI-J2-T03"/>
                                <exclude reference="r2Q-Tw-73W"/>
                                <exclude reference="vkq-G0-yK4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="8KF-QP-Jo3"/>
                                <include reference="ecQ-FR-tR0"/>
                                <include reference="IV8-Fz-1k0"/>
                                <exclude reference="Ybo-SL-Abp"/>
                                <include reference="hiR-OR-OlM"/>
                                <include reference="jxg-gk-Ess"/>
                                <exclude reference="5hV-GJ-yo3"/>
                                <exclude reference="GnV-lm-qaz"/>
                                <include reference="UvJ-MN-I9s"/>
                                <include reference="zkB-K5-VO4"/>
                                <exclude reference="Mbz-uu-pY6"/>
                                <exclude reference="YrJ-Ve-o6s"/>
                                <exclude reference="6pq-2P-HZM"/>
                                <exclude reference="HeZ-rO-6O7"/>
                                <include reference="z4f-OS-bxZ"/>
                                <include reference="uR5-FD-SvK"/>
                                <exclude reference="2rb-fj-e9f"/>
                                <exclude reference="KMK-F2-GZe"/>
                                <exclude reference="WTt-RC-1sl"/>
                                <exclude reference="cXI-J2-T03"/>
                                <include reference="r2Q-Tw-73W"/>
                                <exclude reference="rzf-1J-ZZY"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6CW-34-a6i"/>
                                <include reference="enn-IR-iEi"/>
                                <include reference="Fyo-WJ-PG9"/>
                                <exclude reference="RQt-2v-TFA"/>
                                <exclude reference="Ybo-SL-Abp"/>
                                <exclude reference="GnV-lm-qaz"/>
                                <exclude reference="Jlx-56-sUN"/>
                                <include reference="BEK-HW-CYr"/>
                                <exclude reference="YrJ-Ve-o6s"/>
                                <include reference="exP-h4-tvH"/>
                                <include reference="4bm-ty-Gff"/>
                                <include reference="4hg-Mc-m1o"/>
                                <exclude reference="4jN-uk-O4L"/>
                                <exclude reference="BZd-lR-R1C"/>
                                <exclude reference="HeZ-rO-6O7"/>
                                <exclude reference="Xaa-ZR-Qgc"/>
                                <include reference="kBG-oX-I3j"/>
                                <include reference="8TE-Kc-t3b"/>
                                <include reference="JTT-hc-bF0"/>
                                <exclude reference="KMK-F2-GZe"/>
                                <include reference="L5Q-Rs-ehO"/>
                                <exclude reference="Mjt-uf-0XT"/>
                                <exclude reference="rzf-1J-ZZY"/>
                                <exclude reference="vkq-G0-yK4"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Exercício" image="IniciarIcon" selectedImage="IniciarIcon" id="PAU-rj-U3N"/>
                    <connections>
                        <outlet property="distDisplay" destination="vSJ-l9-fNt" id="4IX-48-L2I"/>
                        <outlet property="map" destination="H5O-9H-4Yv" id="v8F-Aj-aom"/>
                        <outlet property="startButtonOutlet" destination="BSG-b9-Tdh" id="YZM-6h-EKI"/>
                        <outlet property="stopButtonOutlet" destination="cOA-Vm-1Xn" id="qnS-3s-weF"/>
                        <outlet property="timeDisplay" destination="YIy-Bi-vy6" id="wFx-46-Ixl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWl-le-qc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.5" y="267"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KCB-qz-Yag">
            <objects>
                <tabBarController id="1vH-IU-VEj" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HoU-f9-ogL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gjS-fT-xUh" kind="relationship" relationship="viewControllers" id="QTH-Px-OMQ"/>
                        <segue destination="MTJ-nf-IJz" kind="relationship" relationship="viewControllers" id="PX7-R2-aTi"/>
                        <segue destination="RXZ-NF-yNO" kind="relationship" relationship="viewControllers" id="Cw7-e9-oXo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emf-Tn-z2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="680"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="cXZ-gS-vLK">
            <objects>
                <viewController id="RXZ-NF-yNO" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7oo-ev-s2b"/>
                        <viewControllerLayoutGuide type="bottom" id="67b-By-JKN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSU-4e-V1Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Para utilizar o aplicativo, clique ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvc-1I-nSt">
                                <rect key="frame" x="16" y="28" width="257" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sobre" image="IniciarIcon" id="LCK-RN-9d6"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjF-oz-fIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811" y="1473"/>
        </scene>
        <!--Histórico-->
        <scene sceneID="jnh-Q9-Aah">
            <objects>
                <tableViewController id="MTJ-nf-IJz" customClass="RoutesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="146" sectionHeaderHeight="22" sectionFooterHeight="22" id="FKV-Aa-LD1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteCell" rowHeight="146" id="y7L-Dg-hVc" customClass="RouteTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y7L-Dg-hVc" id="6ks-UZ-cKp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FxJ-GJ-9qD">
                                            <rect key="frame" x="317" y="13" width="55" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                                <rect key="frame" x="141" y="8" width="304" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Velocidade" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii4-ov-piz">
                                            <rect key="frame" x="147" y="13" width="85" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVp-bA-Ho8">
                                            <rect key="frame" x="171" y="50" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tempo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yu-JR-3AL">
                                            <rect key="frame" x="171" y="84" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distancia" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3N-Yl-t1H">
                                            <rect key="frame" x="168" y="113" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cA-O2-MDX">
                                            <rect key="frame" x="317" y="50" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5x-si-gHd">
                                            <rect key="frame" x="317" y="112" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUO-AC-Ync">
                                            <rect key="frame" x="317" y="84" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="3cA-O2-MDX" id="D9z-Dq-p1M"/>
                                    <outlet property="distLabel" destination="T5x-si-gHd" id="n6b-uC-kQU"/>
                                    <outlet property="speed" destination="FxJ-GJ-9qD" id="taq-Mj-ldJ"/>
                                    <outlet property="timeLabel" destination="oUO-AC-Ync" id="SKW-D5-1uO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MTJ-nf-IJz" id="V5M-N7-EGR"/>
                            <outlet property="delegate" destination="MTJ-nf-IJz" id="Tpk-SR-W2n"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Histórico" image="IniciarIcon" id="Y1O-hU-Fat"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZA-fg-ZHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="1026"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Wry-6h-4fB">
            <objects>
                <viewController id="nCJ-s3-J2N" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ynk-uE-w24"/>
                        <viewControllerLayoutGuide type="bottom" id="ECX-xr-FWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LqR-n6-ZrN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tXh-xG-BkR">
                                <rect key="frame" x="-4" y="20" width="608" height="44"/>
                                <items>
                                    <barButtonItem title="Editar" id="sF6-Cz-7ej"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tXh-xG-BkR" firstAttribute="leading" secondItem="LqR-n6-ZrN" secondAttribute="leadingMargin" constant="-20" id="0di-Qo-gr1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tXh-xG-BkR" secondAttribute="trailing" constant="-20" id="1n0-BX-PmI"/>
                            <constraint firstItem="tXh-xG-BkR" firstAttribute="top" secondItem="Ynk-uE-w24" secondAttribute="bottom" id="9Gd-kl-6zG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsf-Fn-XgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643" y="1027"/>
        </scene>
    </scenes>
    <resources>
        <image name="Iniciar" width="256" height="256"/>
        <image name="IniciarIcon" width="30" height="30"/>
        <image name="Parar" width="256" height="256"/>
    </resources>
</document>
