<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1vH-IU-VEj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Exercício-->
        <scene sceneID="Myy-em-nh9">
            <objects>
                <viewController id="gjS-fT-xUh" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htv-sV-feA"/>
                        <viewControllerLayoutGuide type="bottom" id="bHs-y3-Ww5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="01R-U4-ada">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="H5O-9H-4Yv">
                                <rect key="frame" x="0.0" y="25" width="600" height="526"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKR-yW-Jo7">
                                <rect key="frame" x="-4" y="471" width="608" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distância:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0D-k8-lbq">
                                        <rect key="frame" x="393" y="11" width="76" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="ihj-Q5-AdG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ihj-Q5-AdG"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="ihj-Q5-AdG"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="186" y="0.0" width="76" height="20.5"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ddv-g5-21M">
                                        <rect key="frame" x="276" y="8" width="57" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="172.5" y="0.0" width="56.5" height="20.5"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaJ-gy-ioK">
                                        <rect key="frame" x="225" y="20" width="158" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="bJY-UA-rl8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.99215692280000001" green="0.99607849120000003" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bJY-UA-rl8"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="bJY-UA-rl8"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0.00 m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Nl-nt-whO">
                                        <rect key="frame" x="88" y="36" width="153" height="31"/>
                                        <color key="backgroundColor" red="0.95203993060000003" green="0.95203993060000003" blue="0.95203993060000003" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="HbV-Sn-mM3"/>
                                            <constraint firstAttribute="width" constant="158" id="bjU-Kr-rDB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HbV-Sn-mM3"/>
                                                <exclude reference="bjU-Kr-rDB"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <include reference="bjU-Kr-rDB"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="HbV-Sn-mM3"/>
                                            </mask>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.087878383248784414" green="0.28941783297228568" blue="0.38867512440582308" alpha="0.17000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Ddv-g5-21M" firstAttribute="centerX" secondItem="NaJ-gy-ioK" secondAttribute="centerX" id="1Zc-OM-Zhu"/>
                                    <constraint firstAttribute="trailing" secondItem="U0D-k8-lbq" secondAttribute="trailing" constant="139" id="2FV-bx-TDm"/>
                                    <constraint firstItem="6Nl-nt-whO" firstAttribute="leading" secondItem="XKR-yW-Jo7" secondAttribute="leading" constant="50" id="2dL-pc-Be8"/>
                                    <constraint firstItem="Ddv-g5-21M" firstAttribute="width" secondItem="NaJ-gy-ioK" secondAttribute="width" id="5MR-rz-2kc"/>
                                    <constraint firstAttribute="trailing" secondItem="6Nl-nt-whO" secondAttribute="trailing" constant="400" id="7g3-bE-eI9"/>
                                    <constraint firstAttribute="bottom" secondItem="NaJ-gy-ioK" secondAttribute="bottom" constant="5" id="7ui-I3-eZB"/>
                                    <constraint firstAttribute="trailing" secondItem="NaJ-gy-ioK" secondAttribute="trailing" constant="50" id="8A1-pk-lgE"/>
                                    <constraint firstItem="6Nl-nt-whO" firstAttribute="top" secondItem="U0D-k8-lbq" secondAttribute="bottom" constant="5" id="B0J-Si-r61"/>
                                    <constraint firstAttribute="bottom" secondItem="Ddv-g5-21M" secondAttribute="bottom" constant="39" id="BkB-Vx-XrF"/>
                                    <constraint firstAttribute="bottom" secondItem="6Nl-nt-whO" secondAttribute="bottom" constant="5" id="FiP-At-ssh"/>
                                    <constraint firstItem="6Nl-nt-whO" firstAttribute="centerX" secondItem="U0D-k8-lbq" secondAttribute="centerX" id="FiV-gG-B6L"/>
                                    <constraint firstItem="6Nl-nt-whO" firstAttribute="leading" secondItem="XKR-yW-Jo7" secondAttribute="leading" constant="10" id="Jfx-aX-Xs2"/>
                                    <constraint firstItem="6Nl-nt-whO" firstAttribute="top" secondItem="U0D-k8-lbq" secondAttribute="bottom" constant="5" id="Jxz-ge-yKy"/>
                                    <constraint firstItem="Ddv-g5-21M" firstAttribute="centerX" secondItem="NaJ-gy-ioK" secondAttribute="centerX" id="MZb-YH-9DP"/>
                                    <constraint firstItem="NaJ-gy-ioK" firstAttribute="leading" secondItem="XKR-yW-Jo7" secondAttribute="leading" constant="400" id="NK4-hY-VgQ"/>
                                    <constraint firstItem="Ddv-g5-21M" firstAttribute="top" secondItem="XKR-yW-Jo7" secondAttribute="top" constant="8" id="OKX-Ub-ybO"/>
                                    <constraint firstItem="Ddv-g5-21M" firstAttribute="centerY" secondItem="U0D-k8-lbq" secondAttribute="centerY" id="Prk-wh-GNZ"/>
                                    <constraint firstItem="6Nl-nt-whO" firstAttribute="width" secondItem="U0D-k8-lbq" secondAttribute="width" id="Sj4-ew-ozj"/>
                                    <constraint firstAttribute="bottom" secondItem="NaJ-gy-ioK" secondAttribute="bottom" constant="10" id="UuP-hm-Rwd">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="6Nl-nt-whO" secondAttribute="bottom" constant="10" id="cA4-Gd-fet">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="6Nl-nt-whO" firstAttribute="centerX" secondItem="U0D-k8-lbq" secondAttribute="centerX" id="cWA-GZ-jV5"/>
                                    <constraint firstAttribute="trailing" secondItem="NaJ-gy-ioK" secondAttribute="trailing" constant="10" id="dVA-WR-aQI"/>
                                    <constraint firstItem="Ddv-g5-21M" firstAttribute="width" secondItem="NaJ-gy-ioK" secondAttribute="width" id="f9b-zV-ncj"/>
                                    <constraint firstItem="Ddv-g5-21M" firstAttribute="centerY" secondItem="U0D-k8-lbq" secondAttribute="centerY" id="gN2-la-9BY"/>
                                    <constraint firstItem="NaJ-gy-ioK" firstAttribute="leading" secondItem="XKR-yW-Jo7" secondAttribute="leading" constant="245" id="iBc-dn-KuV"/>
                                    <constraint firstItem="Ddv-g5-21M" firstAttribute="leading" secondItem="XKR-yW-Jo7" secondAttribute="leading" constant="276" id="jh5-S3-tPS"/>
                                    <constraint firstItem="U0D-k8-lbq" firstAttribute="leading" secondItem="Ddv-g5-21M" secondAttribute="trailing" constant="60" id="nfx-LB-JsT"/>
                                    <constraint firstAttribute="bottom" secondItem="U0D-k8-lbq" secondAttribute="bottom" constant="42" id="q6d-Te-nC5"/>
                                    <constraint firstAttribute="trailing" secondItem="Ddv-g5-21M" secondAttribute="trailing" constant="275" id="tiS-Jq-i0v"/>
                                    <constraint firstItem="U0D-k8-lbq" firstAttribute="top" secondItem="XKR-yW-Jo7" secondAttribute="top" constant="11" id="tv7-4m-4k3"/>
                                    <constraint firstAttribute="height" constant="75" id="vBD-Ct-cSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="6Nl-nt-whO" secondAttribute="trailing" constant="245" id="vIH-ig-d7S"/>
                                    <constraint firstItem="6Nl-nt-whO" firstAttribute="width" secondItem="U0D-k8-lbq" secondAttribute="width" id="wew-gV-Y9r"/>
                                    <constraint firstItem="NaJ-gy-ioK" firstAttribute="top" secondItem="Ddv-g5-21M" secondAttribute="bottom" constant="5" id="wuI-C6-amX"/>
                                    <constraint firstItem="NaJ-gy-ioK" firstAttribute="top" secondItem="Ddv-g5-21M" secondAttribute="bottom" constant="5" id="zBg-5C-EFT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2dL-pc-Be8"/>
                                        <exclude reference="7g3-bE-eI9"/>
                                        <exclude reference="B0J-Si-r61"/>
                                        <exclude reference="FiP-At-ssh"/>
                                        <exclude reference="FiV-gG-B6L"/>
                                        <exclude reference="Jfx-aX-Xs2"/>
                                        <exclude reference="Jxz-ge-yKy"/>
                                        <exclude reference="Sj4-ew-ozj"/>
                                        <exclude reference="cA4-Gd-fet"/>
                                        <exclude reference="cWA-GZ-jV5"/>
                                        <exclude reference="vIH-ig-d7S"/>
                                        <exclude reference="wew-gV-Y9r"/>
                                        <exclude reference="7ui-I3-eZB"/>
                                        <exclude reference="8A1-pk-lgE"/>
                                        <exclude reference="NK4-hY-VgQ"/>
                                        <exclude reference="UuP-hm-Rwd"/>
                                        <exclude reference="dVA-WR-aQI"/>
                                        <exclude reference="iBc-dn-KuV"/>
                                        <exclude reference="wuI-C6-amX"/>
                                        <exclude reference="zBg-5C-EFT"/>
                                        <exclude reference="1Zc-OM-Zhu"/>
                                        <exclude reference="5MR-rz-2kc"/>
                                        <exclude reference="MZb-YH-9DP"/>
                                        <exclude reference="Prk-wh-GNZ"/>
                                        <exclude reference="f9b-zV-ncj"/>
                                        <exclude reference="gN2-la-9BY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="2dL-pc-Be8"/>
                                        <include reference="7g3-bE-eI9"/>
                                        <include reference="FiP-At-ssh"/>
                                        <include reference="Jxz-ge-yKy"/>
                                        <include reference="Sj4-ew-ozj"/>
                                        <include reference="cWA-GZ-jV5"/>
                                        <include reference="7ui-I3-eZB"/>
                                        <include reference="8A1-pk-lgE"/>
                                        <include reference="NK4-hY-VgQ"/>
                                        <include reference="wuI-C6-amX"/>
                                        <include reference="5MR-rz-2kc"/>
                                        <exclude reference="BkB-Vx-XrF"/>
                                        <include reference="MZb-YH-9DP"/>
                                        <exclude reference="OKX-Ub-ybO"/>
                                        <exclude reference="gN2-la-9BY"/>
                                        <exclude reference="jh5-S3-tPS"/>
                                        <exclude reference="tiS-Jq-i0v"/>
                                        <exclude reference="2FV-bx-TDm"/>
                                        <exclude reference="nfx-LB-JsT"/>
                                        <exclude reference="q6d-Te-nC5"/>
                                        <exclude reference="tv7-4m-4k3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="B0J-Si-r61"/>
                                        <include reference="FiV-gG-B6L"/>
                                        <include reference="Jfx-aX-Xs2"/>
                                        <include reference="cA4-Gd-fet"/>
                                        <include reference="vIH-ig-d7S"/>
                                        <include reference="wew-gV-Y9r"/>
                                        <include reference="UuP-hm-Rwd"/>
                                        <include reference="dVA-WR-aQI"/>
                                        <include reference="iBc-dn-KuV"/>
                                        <include reference="zBg-5C-EFT"/>
                                        <include reference="1Zc-OM-Zhu"/>
                                        <exclude reference="BkB-Vx-XrF"/>
                                        <exclude reference="OKX-Ub-ybO"/>
                                        <include reference="Prk-wh-GNZ"/>
                                        <include reference="f9b-zV-ncj"/>
                                        <exclude reference="jh5-S3-tPS"/>
                                        <exclude reference="tiS-Jq-i0v"/>
                                        <exclude reference="2FV-bx-TDm"/>
                                        <exclude reference="nfx-LB-JsT"/>
                                        <exclude reference="q6d-Te-nC5"/>
                                        <exclude reference="tv7-4m-4k3"/>
                                    </mask>
                                </variation>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DHj-uD-Cjr">
                                <rect key="frame" x="160" y="30" width="280" height="29"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.18823529411764706" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Xe0-5O-qBu"/>
                                </constraints>
                                <segments>
                                    <segment title="Caminhar"/>
                                    <segment title="Correr"/>
                                    <segment title="Bicicleta"/>
                                </segments>
                                <color key="tintColor" red="0.99215692281723022" green="0.9960784912109375" blue="0.99215692281723022" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <action selector="typeExercise:" destination="gjS-fT-xUh" eventType="valueChanged" id="BMe-J6-H3p"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSG-b9-Tdh">
                                <rect key="frame" x="16" y="471" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="5MM-k2-33G"/>
                                    <constraint firstAttribute="height" constant="70" id="heG-LV-44V"/>
                                </constraints>
                                <state key="normal" image="play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="gjS-fT-xUh" eventType="touchUpInside" id="SBf-Oj-JBL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOA-Vm-1Xn">
                                <rect key="frame" x="514" y="471" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Jak-4s-gvN"/>
                                    <constraint firstAttribute="height" constant="70" id="ygd-Xm-uyp"/>
                                </constraints>
                                <state key="normal" title="Button" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="gjS-fT-xUh" eventType="touchUpInside" id="JbF-iM-4cb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qel-kZ-oSG">
                                <rect key="frame" x="16" y="420" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Eih-OV-aT2"/>
                                    <constraint firstAttribute="height" constant="41" id="sQg-g6-nDK"/>
                                </constraints>
                                <state key="normal" image="target">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locationButton:" destination="gjS-fT-xUh" eventType="touchUpInside" id="KCT-e3-tRc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.80784313730000001" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bHs-y3-Ww5" firstAttribute="top" secondItem="cOA-Vm-1Xn" secondAttribute="bottom" constant="10" id="4bm-ty-Gff"/>
                            <constraint firstItem="bHs-y3-Ww5" firstAttribute="top" secondItem="cOA-Vm-1Xn" secondAttribute="bottom" constant="10" id="6pq-2P-HZM">
                                <variation key="heightClass=compact" constant="8" symbolic="YES"/>
                            </constraint>
                            <constraint firstItem="bHs-y3-Ww5" firstAttribute="top" secondItem="H5O-9H-4Yv" secondAttribute="bottom" id="80s-Uw-2f4"/>
                            <constraint firstItem="H5O-9H-4Yv" firstAttribute="leading" secondItem="01R-U4-ada" secondAttribute="leadingMargin" constant="-40" id="8KF-QP-Jo3"/>
                            <constraint firstItem="DHj-uD-Cjr" firstAttribute="top" secondItem="htv-sV-feA" secondAttribute="bottom" constant="10" id="A5o-je-bIP"/>
                            <constraint firstItem="H5O-9H-4Yv" firstAttribute="top" secondItem="htv-sV-feA" secondAttribute="bottom" constant="5" id="Bqb-Zc-Rg2"/>
                            <constraint firstAttribute="centerX" secondItem="BSG-b9-Tdh" secondAttribute="centerX" id="CUV-Me-fQX"/>
                            <constraint firstItem="bHs-y3-Ww5" firstAttribute="top" secondItem="BSG-b9-Tdh" secondAttribute="bottom" constant="10" id="FhI-Rl-mfZ"/>
                            <constraint firstItem="bHs-y3-Ww5" firstAttribute="top" secondItem="H5O-9H-4Yv" secondAttribute="bottom" id="Fjw-P1-Icb"/>
                            <constraint firstItem="bHs-y3-Ww5" firstAttribute="top" secondItem="cOA-Vm-1Xn" secondAttribute="bottom" constant="10" id="HeZ-rO-6O7"/>
                            <constraint firstItem="cOA-Vm-1Xn" firstAttribute="trailing" secondItem="01R-U4-ada" secondAttribute="trailingMargin" id="KMK-F2-GZe"/>
                            <constraint firstItem="qel-kZ-oSG" firstAttribute="leading" secondItem="01R-U4-ada" secondAttribute="leadingMargin" id="KUa-XM-a7P"/>
                            <constraint firstItem="cOA-Vm-1Xn" firstAttribute="leading" secondItem="01R-U4-ada" secondAttribute="leadingMargin" id="L5Q-Rs-ehO"/>
                            <constraint firstItem="cOA-Vm-1Xn" firstAttribute="leading" secondItem="BSG-b9-Tdh" secondAttribute="trailing" id="Mjt-uf-0XT"/>
                            <constraint firstItem="XKR-yW-Jo7" firstAttribute="leading" secondItem="01R-U4-ada" secondAttribute="leadingMargin" constant="-20" id="SUg-lk-xm9"/>
                            <constraint firstItem="BSG-b9-Tdh" firstAttribute="leading" secondItem="01R-U4-ada" secondAttribute="leadingMargin" id="SkE-UP-ac3"/>
                            <constraint firstItem="H5O-9H-4Yv" firstAttribute="leading" secondItem="01R-U4-ada" secondAttribute="leadingMargin" constant="-10" id="YbF-9c-00J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XKR-yW-Jo7" secondAttribute="trailing" constant="-20" id="cq1-j2-oSC"/>
                            <constraint firstItem="H5O-9H-4Yv" firstAttribute="leading" secondItem="01R-U4-ada" secondAttribute="leadingMargin" constant="-20" id="enn-IR-iEi"/>
                            <constraint firstAttribute="centerX" secondItem="DHj-uD-Cjr" secondAttribute="centerX" id="f4Z-pP-ddO"/>
                            <constraint firstItem="bHs-y3-Ww5" firstAttribute="top" secondItem="qel-kZ-oSG" secondAttribute="bottom" constant="90" id="gjA-OH-9Hz"/>
                            <constraint firstItem="H5O-9H-4Yv" firstAttribute="top" secondItem="htv-sV-feA" secondAttribute="bottom" constant="5" id="hLQ-SS-oaK"/>
                            <constraint firstAttribute="centerX" secondItem="cOA-Vm-1Xn" secondAttribute="centerX" id="lYL-gI-e52"/>
                            <constraint firstItem="H5O-9H-4Yv" firstAttribute="trailing" secondItem="01R-U4-ada" secondAttribute="trailingMargin" constant="-10" id="mL3-nl-DZf"/>
                            <constraint firstAttribute="centerX" secondItem="cOA-Vm-1Xn" secondAttribute="centerX" id="mde-RE-lcm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H5O-9H-4Yv" secondAttribute="trailing" constant="-16" id="qE1-qQ-gkk"/>
                            <constraint firstItem="cOA-Vm-1Xn" firstAttribute="leading" secondItem="01R-U4-ada" secondAttribute="leadingMargin" constant="10" id="r2Q-Tw-73W">
                                <variation key="heightClass=compact" constant="-1"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="BSG-b9-Tdh" secondAttribute="centerX" id="tsq-ul-Udb"/>
                            <constraint firstItem="XKR-yW-Jo7" firstAttribute="leading" secondItem="BSG-b9-Tdh" secondAttribute="trailing" id="ul3-wm-NWH"/>
                            <constraint firstItem="H5O-9H-4Yv" firstAttribute="top" secondItem="htv-sV-feA" secondAttribute="bottom" constant="5" id="yIg-bb-0Vg"/>
                            <constraint firstItem="H5O-9H-4Yv" firstAttribute="leading" secondItem="01R-U4-ada" secondAttribute="leadingMargin" constant="-20" id="yam-Mf-3nr"/>
                            <constraint firstItem="bHs-y3-Ww5" firstAttribute="top" secondItem="XKR-yW-Jo7" secondAttribute="bottom" constant="5" id="yt9-Pc-YiL"/>
                            <constraint firstItem="bHs-y3-Ww5" firstAttribute="top" secondItem="cOA-Vm-1Xn" secondAttribute="bottom" constant="10" id="z4f-OS-bxZ"/>
                            <constraint firstItem="H5O-9H-4Yv" firstAttribute="trailing" secondItem="01R-U4-ada" secondAttribute="trailingMargin" constant="-20" id="zDg-5p-zae"/>
                            <constraint firstItem="bHs-y3-Ww5" firstAttribute="top" secondItem="H5O-9H-4Yv" secondAttribute="bottom" constant="5" id="zRt-Te-ucl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8KF-QP-Jo3"/>
                                <exclude reference="Bqb-Zc-Rg2"/>
                                <exclude reference="YbF-9c-00J"/>
                                <exclude reference="enn-IR-iEi"/>
                                <exclude reference="mL3-nl-DZf"/>
                                <exclude reference="yam-Mf-3nr"/>
                                <exclude reference="zDg-5p-zae"/>
                                <exclude reference="ul3-wm-NWH"/>
                                <exclude reference="CUV-Me-fQX"/>
                                <exclude reference="tsq-ul-Udb"/>
                                <exclude reference="4bm-ty-Gff"/>
                                <exclude reference="6pq-2P-HZM"/>
                                <exclude reference="z4f-OS-bxZ"/>
                                <exclude reference="zRt-Te-ucl"/>
                                <exclude reference="L5Q-Rs-ehO"/>
                                <exclude reference="Mjt-uf-0XT"/>
                                <exclude reference="lYL-gI-e52"/>
                                <exclude reference="mde-RE-lcm"/>
                                <exclude reference="r2Q-Tw-73W"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="8KF-QP-Jo3"/>
                                <exclude reference="SkE-UP-ac3"/>
                                <include reference="tsq-ul-Udb"/>
                                <exclude reference="6pq-2P-HZM"/>
                                <exclude reference="HeZ-rO-6O7"/>
                                <include reference="z4f-OS-bxZ"/>
                                <exclude reference="KMK-F2-GZe"/>
                                <include reference="lYL-gI-e52"/>
                                <exclude reference="r2Q-Tw-73W"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="enn-IR-iEi"/>
                                <include reference="CUV-Me-fQX"/>
                                <exclude reference="SkE-UP-ac3"/>
                                <include reference="4bm-ty-Gff"/>
                                <exclude reference="HeZ-rO-6O7"/>
                                <exclude reference="KMK-F2-GZe"/>
                                <exclude reference="L5Q-Rs-ehO"/>
                                <exclude reference="Mjt-uf-0XT"/>
                                <include reference="mde-RE-lcm"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Exercício" image="iconrun" id="PAU-rj-U3N"/>
                    <connections>
                        <outlet property="distDisplay" destination="6Nl-nt-whO" id="J8T-ew-dHX"/>
                        <outlet property="map" destination="H5O-9H-4Yv" id="v8F-Aj-aom"/>
                        <outlet property="startButtonOutlet" destination="BSG-b9-Tdh" id="YZM-6h-EKI"/>
                        <outlet property="stopButtonOutlet" destination="cOA-Vm-1Xn" id="qnS-3s-weF"/>
                        <outlet property="timeDisplay" destination="NaJ-gy-ioK" id="YdR-Ip-wPQ"/>
                        <outlet property="typeExercise" destination="DHj-uD-Cjr" id="g9t-2i-CxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CWl-le-qc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="477.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KCB-qz-Yag">
            <objects>
                <tabBarController id="1vH-IU-VEj" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HoU-f9-ogL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gjS-fT-xUh" kind="relationship" relationship="viewControllers" id="QTH-Px-OMQ"/>
                        <segue destination="MTJ-nf-IJz" kind="relationship" relationship="viewControllers" id="PX7-R2-aTi"/>
                        <segue destination="RXZ-NF-yNO" kind="relationship" relationship="viewControllers" id="Cw7-e9-oXo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emf-Tn-z2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895.5" y="682.5"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="cXZ-gS-vLK">
            <objects>
                <viewController id="RXZ-NF-yNO" customClass="AboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7oo-ev-s2b"/>
                        <viewControllerLayoutGuide type="bottom" id="67b-By-JKN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MSU-4e-V1Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="runroute" translatesAutoresizingMaskIntoConstraints="NO" id="dV4-JL-pol">
                                <rect key="frame" x="46" y="40" width="508" height="508"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="47A-2c-5yv"/>
                                    <constraint firstAttribute="width" secondItem="dV4-JL-pol" secondAttribute="height" multiplier="1:1" id="K09-9i-UfH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="47A-2c-5yv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="47A-2c-5yv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="r1e-Oh-mPV">
                                <rect key="frame" x="46" y="370" width="508" height="150"/>
                                <color key="backgroundColor" red="0.73725490196078436" green="0.76470588235294112" blue="0.7686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="bGu-kQ-BVD">
                                        <variation key="heightClass=regular-widthClass=compact" constant="330"/>
                                    </constraint>
                                </constraints>
                                <string key="text">	Este aplicativo é dedicado às pessoas que gostam de correr, andar de bicicleta ou dar uma caminhada e que desejam ter acesso a informações como percurso e distância percorrida, tempo gasto no percurso e velocidade média para que possam comparar e melhorar seus índices a partir da data e do tipo de exercício escolhido.

Desenvolvido pelo TheBestGroup: 
- Bruno Omella
- João Marcos
- Patricia Abreu</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="bGu-kQ-BVD"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="bGu-kQ-BVD"/>
                                    </mask>
                                </variation>
                            </textView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d1h-Q7-cp0">
                                <rect key="frame" x="-4" y="0.0" width="608" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gnW-5H-uQE">
                                        <variation key="heightClass=compact" constant="50"/>
                                    </constraint>
                                </constraints>
                                <items>
                                    <navigationItem title="Sobre" id="cTU-MI-ab4"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.80784313730000001" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dV4-JL-pol" firstAttribute="leading" secondItem="MSU-4e-V1Z" secondAttribute="leadingMargin" constant="15" id="1QB-pp-jR0"/>
                            <constraint firstItem="dV4-JL-pol" firstAttribute="top" secondItem="7oo-ev-s2b" secondAttribute="bottom" constant="20" id="2U6-QB-hyu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r1e-Oh-mPV" secondAttribute="trailing" constant="15" id="4YG-Jh-oJk"/>
                            <constraint firstItem="67b-By-JKN" firstAttribute="top" secondItem="r1e-Oh-mPV" secondAttribute="bottom" constant="20" id="6Bq-QJ-3iL"/>
                            <constraint firstItem="dV4-JL-pol" firstAttribute="top" secondItem="7oo-ev-s2b" secondAttribute="bottom" constant="20" id="9qo-y9-6qO">
                                <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="r1e-Oh-mPV" secondAttribute="centerX" id="Hom-t2-uUn"/>
                            <constraint firstAttribute="centerX" secondItem="dV4-JL-pol" secondAttribute="centerX" id="Iz3-yh-hfS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d1h-Q7-cp0" secondAttribute="trailing" constant="-20" id="QHS-7C-ZfJ"/>
                            <constraint firstItem="r1e-Oh-mPV" firstAttribute="top" secondItem="7oo-ev-s2b" secondAttribute="bottom" constant="30" id="WMo-bS-s3B">
                                <variation key="heightClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="dV4-JL-pol" firstAttribute="leading" secondItem="MSU-4e-V1Z" secondAttribute="leadingMargin" constant="30" id="XaA-iN-ma9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r1e-Oh-mPV" secondAttribute="trailing" constant="30" id="aL9-oH-FXp"/>
                            <constraint firstItem="r1e-Oh-mPV" firstAttribute="centerY" secondItem="dV4-JL-pol" secondAttribute="centerY" id="aae-if-Dz7"/>
                            <constraint firstItem="r1e-Oh-mPV" firstAttribute="top" secondItem="dV4-JL-pol" secondAttribute="bottom" constant="20" id="c6I-Ex-2xf"/>
                            <constraint firstAttribute="centerX" secondItem="dV4-JL-pol" secondAttribute="centerX" id="eQZ-T9-WSf"/>
                            <constraint firstAttribute="centerY" secondItem="dV4-JL-pol" secondAttribute="centerY" id="ih9-um-Kja"/>
                            <constraint firstItem="r1e-Oh-mPV" firstAttribute="leading" secondItem="dV4-JL-pol" secondAttribute="trailing" constant="10" id="kWY-Cd-1QA"/>
                            <constraint firstItem="d1h-Q7-cp0" firstAttribute="top" secondItem="MSU-4e-V1Z" secondAttribute="topMargin" id="kyt-Y9-Cfn"/>
                            <constraint firstItem="d1h-Q7-cp0" firstAttribute="leading" secondItem="MSU-4e-V1Z" secondAttribute="leadingMargin" constant="-20" id="olJ-rd-BWk"/>
                            <constraint firstItem="dV4-JL-pol" firstAttribute="top" secondItem="7oo-ev-s2b" secondAttribute="bottom" constant="30" id="r1F-pA-BFl">
                                <variation key="heightClass=compact" constant="60"/>
                            </constraint>
                            <constraint firstItem="r1e-Oh-mPV" firstAttribute="leading" secondItem="MSU-4e-V1Z" secondAttribute="leadingMargin" constant="30" id="ujH-C7-26K"/>
                            <constraint firstItem="r1e-Oh-mPV" firstAttribute="top" secondItem="7oo-ev-s2b" secondAttribute="bottom" constant="350" id="urq-Mi-OHL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1QB-pp-jR0"/>
                                <exclude reference="2U6-QB-hyu"/>
                                <exclude reference="eQZ-T9-WSf"/>
                                <exclude reference="ih9-um-Kja"/>
                                <exclude reference="r1F-pA-BFl"/>
                                <exclude reference="4YG-Jh-oJk"/>
                                <exclude reference="WMo-bS-s3B"/>
                                <exclude reference="aae-if-Dz7"/>
                                <exclude reference="c6I-Ex-2xf"/>
                                <exclude reference="kWY-Cd-1QA"/>
                                <exclude reference="6Bq-QJ-3iL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="1QB-pp-jR0"/>
                                <exclude reference="9qo-y9-6qO"/>
                                <exclude reference="Iz3-yh-hfS"/>
                                <exclude reference="XaA-iN-ma9"/>
                                <exclude reference="ih9-um-Kja"/>
                                <include reference="r1F-pA-BFl"/>
                                <include reference="4YG-Jh-oJk"/>
                                <exclude reference="Hom-t2-uUn"/>
                                <include reference="WMo-bS-s3B"/>
                                <exclude reference="aL9-oH-FXp"/>
                                <include reference="aae-if-Dz7"/>
                                <include reference="kWY-Cd-1QA"/>
                                <exclude reference="ujH-C7-26K"/>
                                <exclude reference="urq-Mi-OHL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="6Bq-QJ-3iL"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sobre" image="iconinfo" id="LCK-RN-9d6">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="textAbout" destination="r1e-Oh-mPV" id="sjE-D4-0fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjF-oz-fIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895.5" y="1387.5"/>
        </scene>
        <!--Histórico-->
        <scene sceneID="jnh-Q9-Aah">
            <objects>
                <tableViewController id="MTJ-nf-IJz" customClass="RoutesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="110" sectionHeaderHeight="22" sectionFooterHeight="22" id="FKV-Aa-LD1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.61867523923444978" green="0.63884943181818188" blue="0.63884943181818188" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="1" minY="0.0" maxX="1" maxY="0.0"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="mrP-Qi-fqP">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textAttributes key="titleTextAttributes">
                                <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                            </textAttributes>
                            <items>
                                <navigationItem title="Histórico de Exercícios" id="6Bm-Qb-AHd">
                                    <barButtonItem key="rightBarButtonItem" title="Editar" id="xBW-FX-CUe">
                                        <connections>
                                            <action selector="editButton:" destination="MTJ-nf-IJz" id="sWD-1I-bBJ"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteCell" rowHeight="110" id="y7L-Dg-hVc" customClass="RouteTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y7L-Dg-hVc" id="6ks-UZ-cKp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVp-bA-Ho8">
                                            <rect key="frame" x="128" y="18" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="gZu-qb-5bm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tempo Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yu-JR-3AL">
                                            <rect key="frame" x="128" y="69" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="3Od-AU-8zr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distancia Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3N-Yl-t1H">
                                            <rect key="frame" x="128" y="44" width="120" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="Hkh-va-zdp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3cA-O2-MDX">
                                            <rect key="frame" x="258" y="18" width="334" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUO-AC-Ync">
                                            <rect key="frame" x="258" y="69" width="334" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qg-yy-aRl">
                                            <rect key="frame" x="18" y="18" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="5Oq-nG-9rf"/>
                                                <constraint firstAttribute="width" constant="80" id="hw6-JS-65i"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5x-si-gHd">
                                            <rect key="frame" x="258" y="44" width="334" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.78431372549019607" green="0.80784313725490198" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="uVp-bA-Ho8" firstAttribute="leading" secondItem="6ks-UZ-cKp" secondAttribute="leadingMargin" constant="120" id="1I6-Do-8QB"/>
                                        <constraint firstItem="M3N-Yl-t1H" firstAttribute="leading" secondItem="6ks-UZ-cKp" secondAttribute="leadingMargin" constant="120" id="3d4-F5-560"/>
                                        <constraint firstItem="8qg-yy-aRl" firstAttribute="top" secondItem="6ks-UZ-cKp" secondAttribute="topMargin" constant="10" id="3qJ-k9-lXl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T5x-si-gHd" secondAttribute="trailing" id="84h-Bf-hr5"/>
                                        <constraint firstItem="4yu-JR-3AL" firstAttribute="top" secondItem="M3N-Yl-t1H" secondAttribute="bottom" constant="5" id="BNy-ms-0Br"/>
                                        <constraint firstItem="oUO-AC-Ync" firstAttribute="centerY" secondItem="4yu-JR-3AL" secondAttribute="centerY" id="DAL-Oi-WS2"/>
                                        <constraint firstItem="T5x-si-gHd" firstAttribute="leading" secondItem="M3N-Yl-t1H" secondAttribute="trailing" constant="10" id="Jpf-5G-c4X"/>
                                        <constraint firstItem="3cA-O2-MDX" firstAttribute="centerY" secondItem="uVp-bA-Ho8" secondAttribute="centerY" id="LMY-TF-D5g"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oUO-AC-Ync" secondAttribute="trailing" id="OjG-9k-HBt"/>
                                        <constraint firstItem="M3N-Yl-t1H" firstAttribute="top" secondItem="uVp-bA-Ho8" secondAttribute="bottom" constant="5" id="SDq-WP-1dZ"/>
                                        <constraint firstItem="M3N-Yl-t1H" firstAttribute="centerY" secondItem="T5x-si-gHd" secondAttribute="centerY" id="TZU-q9-mqW"/>
                                        <constraint firstItem="4yu-JR-3AL" firstAttribute="leading" secondItem="6ks-UZ-cKp" secondAttribute="leadingMargin" constant="120" id="U4j-jQ-9lf"/>
                                        <constraint firstItem="uVp-bA-Ho8" firstAttribute="top" secondItem="6ks-UZ-cKp" secondAttribute="topMargin" constant="10" id="WDu-wP-Wos"/>
                                        <constraint firstItem="8qg-yy-aRl" firstAttribute="leading" secondItem="6ks-UZ-cKp" secondAttribute="leadingMargin" constant="10" id="gVb-6L-7Qz"/>
                                        <constraint firstItem="3cA-O2-MDX" firstAttribute="leading" secondItem="uVp-bA-Ho8" secondAttribute="trailing" constant="10" id="kdA-0Q-dWM"/>
                                        <constraint firstItem="oUO-AC-Ync" firstAttribute="leading" secondItem="4yu-JR-3AL" secondAttribute="trailing" constant="10" id="qqc-MH-U0q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8qg-yy-aRl" secondAttribute="trailing" constant="20" id="uoX-kb-dtT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3cA-O2-MDX" secondAttribute="trailing" id="vHL-n1-ka0"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="uoX-kb-dtT"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="3cA-O2-MDX" id="D9z-Dq-p1M"/>
                                    <outlet property="distLabel" destination="T5x-si-gHd" id="n6b-uC-kQU"/>
                                    <outlet property="image" destination="8qg-yy-aRl" id="clr-Wr-c5I"/>
                                    <outlet property="timeLabel" destination="oUO-AC-Ync" id="SKW-D5-1uO"/>
                                    <segue destination="nCJ-s3-J2N" kind="show" identifier="ShowDetails" id="kJc-Ru-p1w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MTJ-nf-IJz" id="V5M-N7-EGR"/>
                            <outlet property="delegate" destination="MTJ-nf-IJz" id="Tpk-SR-W2n"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Histórico" image="icontable" id="Y1O-hU-Fat"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="xBW-FX-CUe" id="2mK-x7-5Lo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZA-fg-ZHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="1136"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Wry-6h-4fB">
            <objects>
                <viewController id="nCJ-s3-J2N" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ynk-uE-w24"/>
                        <viewControllerLayoutGuide type="bottom" id="ECX-xr-FWg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LqR-n6-ZrN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0B5-sW-19E">
                                <rect key="frame" x="-4" y="0.0" width="608" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4xP-4T-x5w"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Detalhes do Exercício" id="Fvf-ol-nSV">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Voltar" id="8mV-wu-EsI">
                                            <connections>
                                                <action selector="voltarButton:" destination="nCJ-s3-J2N" id="FpN-Ae-YVo"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yIZ-JW-0Sf">
                                <rect key="frame" x="16" y="65" width="268" height="100"/>
                            </mapView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D8e-QL-wJv">
                                <rect key="frame" x="16" y="247" width="568" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Data do Exercício" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pol-bb-abs">
                                        <rect key="frame" x="10" y="20" width="160" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="bYD-a6-Xcq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="26" y="191" width="150" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNs-NH-Dc6">
                                        <rect key="frame" x="190" y="20" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Distancia Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmb-9b-b9D">
                                        <rect key="frame" x="10" y="61" width="160" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="HPb-rs-nMA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="26" y="221" width="150" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCV-wX-1Bi">
                                        <rect key="frame" x="190" y="61" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tempo Total:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFa-Ay-cCF">
                                        <rect key="frame" x="10" y="101" width="160" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="fJW-Ny-DEp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="26" y="252" width="150" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIZ-mU-ijU">
                                        <rect key="frame" x="190" y="101" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Velocidade Média:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlQ-dZ-dLr">
                                        <rect key="frame" x="10" y="142" width="160" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="CwV-z4-eQC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact" misplaced="YES">
                                            <rect key="frame" x="26" y="282" width="150" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Velocidade Máxima:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPM-84-gvz">
                                        <rect key="frame" x="10" y="182" width="160" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="Rpn-3y-A0K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOy-H4-H4x">
                                        <rect key="frame" x="190" y="182" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8O-Oh-wnv">
                                        <rect key="frame" x="190" y="142" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NPM-84-gvz" firstAttribute="leading" secondItem="D8e-QL-wJv" secondAttribute="leading" constant="10" id="0Vs-dV-OV5"/>
                                    <constraint firstItem="Dmb-9b-b9D" firstAttribute="top" secondItem="pol-bb-abs" secondAttribute="bottom" constant="20" id="0ZX-Tu-g1R"/>
                                    <constraint firstItem="ZCV-wX-1Bi" firstAttribute="leading" secondItem="D8e-QL-wJv" secondAttribute="leading" constant="190" id="4Ow-5R-nZ3"/>
                                    <constraint firstItem="GFa-Ay-cCF" firstAttribute="top" secondItem="Dmb-9b-b9D" secondAttribute="bottom" constant="20" id="B0I-DM-mD5"/>
                                    <constraint firstItem="NPM-84-gvz" firstAttribute="top" secondItem="vlQ-dZ-dLr" secondAttribute="bottom" constant="20" id="FIA-kI-MGu"/>
                                    <constraint firstItem="ZCV-wX-1Bi" firstAttribute="top" secondItem="BNs-NH-Dc6" secondAttribute="bottom" constant="20" id="Mv2-it-c1x"/>
                                    <constraint firstItem="F8O-Oh-wnv" firstAttribute="top" secondItem="NIZ-mU-ijU" secondAttribute="bottom" constant="20" id="MvR-1B-he8"/>
                                    <constraint firstItem="F8O-Oh-wnv" firstAttribute="leading" secondItem="D8e-QL-wJv" secondAttribute="leading" constant="190" id="QdD-eo-QcX"/>
                                    <constraint firstItem="GFa-Ay-cCF" firstAttribute="leading" secondItem="D8e-QL-wJv" secondAttribute="leading" constant="10" id="Tc7-9T-KkR"/>
                                    <constraint firstItem="Dmb-9b-b9D" firstAttribute="leading" secondItem="D8e-QL-wJv" secondAttribute="leading" constant="10" id="Wg6-h2-Mpi"/>
                                    <constraint firstItem="vlQ-dZ-dLr" firstAttribute="leading" secondItem="D8e-QL-wJv" secondAttribute="leading" constant="10" id="dxC-Zg-CIR"/>
                                    <constraint firstItem="pol-bb-abs" firstAttribute="top" secondItem="D8e-QL-wJv" secondAttribute="top" constant="20" id="eiB-ZF-4QL"/>
                                    <constraint firstItem="BNs-NH-Dc6" firstAttribute="leading" secondItem="D8e-QL-wJv" secondAttribute="leading" constant="190" id="iG6-cx-eYR"/>
                                    <constraint firstItem="pol-bb-abs" firstAttribute="leading" secondItem="D8e-QL-wJv" secondAttribute="leading" constant="10" id="jnc-fd-QAB"/>
                                    <constraint firstItem="NIZ-mU-ijU" firstAttribute="top" secondItem="ZCV-wX-1Bi" secondAttribute="bottom" constant="20" id="l6X-WX-8hj"/>
                                    <constraint firstItem="lOy-H4-H4x" firstAttribute="leading" secondItem="D8e-QL-wJv" secondAttribute="leading" constant="190" id="mKe-ma-WhQ"/>
                                    <constraint firstItem="lOy-H4-H4x" firstAttribute="top" secondItem="F8O-Oh-wnv" secondAttribute="bottom" constant="20" id="mxY-CB-iMZ"/>
                                    <constraint firstItem="vlQ-dZ-dLr" firstAttribute="top" secondItem="GFa-Ay-cCF" secondAttribute="bottom" constant="20" id="p7G-3d-Piq"/>
                                    <constraint firstItem="BNs-NH-Dc6" firstAttribute="top" secondItem="D8e-QL-wJv" secondAttribute="top" constant="20" id="qPe-we-7RB"/>
                                    <constraint firstItem="NIZ-mU-ijU" firstAttribute="leading" secondItem="D8e-QL-wJv" secondAttribute="leading" constant="190" id="vH7-Hy-F2u"/>
                                </constraints>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="294" y="70" width="290" height="276"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="596" width="368" height="141.5"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.7843137255" green="0.80784313730000001" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0B5-sW-19E" firstAttribute="top" secondItem="LqR-n6-ZrN" secondAttribute="topMargin" id="2ET-4A-D4R"/>
                            <constraint firstItem="ECX-xr-FWg" firstAttribute="top" secondItem="D8e-QL-wJv" secondAttribute="bottom" constant="20" id="Fm5-Ij-0Bm"/>
                            <constraint firstItem="ECX-xr-FWg" firstAttribute="top" secondItem="D8e-QL-wJv" secondAttribute="bottom" constant="10" id="HMG-3d-4iX"/>
                            <constraint firstItem="D8e-QL-wJv" firstAttribute="leading" secondItem="LqR-n6-ZrN" secondAttribute="leadingMargin" id="IkU-Lo-hpo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0B5-sW-19E" secondAttribute="trailing" constant="-20" id="JFu-yb-a9s"/>
                            <constraint firstItem="D8e-QL-wJv" firstAttribute="trailing" secondItem="LqR-n6-ZrN" secondAttribute="trailingMargin" id="PHu-f0-vFG"/>
                            <constraint firstItem="D8e-QL-wJv" firstAttribute="top" secondItem="0B5-sW-19E" secondAttribute="bottom" constant="10" id="QRi-DL-utO"/>
                            <constraint firstItem="ECX-xr-FWg" firstAttribute="top" secondItem="yIZ-JW-0Sf" secondAttribute="bottom" constant="180" id="W1u-kc-YqB"/>
                            <constraint firstItem="0B5-sW-19E" firstAttribute="leading" secondItem="LqR-n6-ZrN" secondAttribute="leadingMargin" constant="-20" id="Xe2-yD-Zak"/>
                            <constraint firstItem="D8e-QL-wJv" firstAttribute="leading" secondItem="yIZ-JW-0Sf" secondAttribute="trailing" constant="10" id="ZU7-kz-bdh"/>
                            <constraint firstItem="yIZ-JW-0Sf" firstAttribute="top" secondItem="0B5-sW-19E" secondAttribute="bottom" constant="5" id="cEm-Ql-yNO"/>
                            <constraint firstItem="ECX-xr-FWg" firstAttribute="top" secondItem="yIZ-JW-0Sf" secondAttribute="bottom" constant="5" id="dJt-rO-zJH"/>
                            <constraint firstItem="yIZ-JW-0Sf" firstAttribute="trailing" secondItem="LqR-n6-ZrN" secondAttribute="trailingMargin" id="dW5-C3-rL1"/>
                            <constraint firstItem="ECX-xr-FWg" firstAttribute="top" secondItem="yIZ-JW-0Sf" secondAttribute="bottom" constant="180" id="eJT-42-6go"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yIZ-JW-0Sf" secondAttribute="trailing" constant="300" id="eNS-M3-BDl"/>
                            <constraint firstItem="D8e-QL-wJv" firstAttribute="top" secondItem="yIZ-JW-0Sf" secondAttribute="bottom" constant="20" id="hfl-C7-dHl"/>
                            <constraint firstItem="yIZ-JW-0Sf" firstAttribute="leading" secondItem="LqR-n6-ZrN" secondAttribute="leadingMargin" constant="5" id="jXc-N3-Qr3"/>
                            <constraint firstItem="yIZ-JW-0Sf" firstAttribute="leading" secondItem="LqR-n6-ZrN" secondAttribute="leadingMargin" id="kA4-eZ-HN1"/>
                            <constraint firstItem="yIZ-JW-0Sf" firstAttribute="top" secondItem="0B5-sW-19E" secondAttribute="bottom" constant="5" id="kth-Li-EO6"/>
                            <constraint firstItem="yIZ-JW-0Sf" firstAttribute="top" secondItem="Ynk-uE-w24" secondAttribute="bottom" constant="10" id="nZs-CU-Z0L"/>
                            <constraint firstItem="0B5-sW-19E" firstAttribute="top" secondItem="LqR-n6-ZrN" secondAttribute="topMargin" id="nvs-TG-ulW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D8e-QL-wJv" secondAttribute="trailing" id="rkF-7V-TzX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nvs-TG-ulW"/>
                                <exclude reference="eNS-M3-BDl"/>
                                <exclude reference="jXc-N3-Qr3"/>
                                <exclude reference="kth-Li-EO6"/>
                                <exclude reference="nZs-CU-Z0L"/>
                                <exclude reference="IkU-Lo-hpo"/>
                                <exclude reference="PHu-f0-vFG"/>
                                <exclude reference="QRi-DL-utO"/>
                                <exclude reference="ZU7-kz-bdh"/>
                                <exclude reference="hfl-C7-dHl"/>
                                <exclude reference="rkF-7V-TzX"/>
                                <exclude reference="Fm5-Ij-0Bm"/>
                                <exclude reference="HMG-3d-4iX"/>
                                <exclude reference="dJt-rO-zJH"/>
                                <exclude reference="eJT-42-6go"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="cEm-Ql-yNO"/>
                                <exclude reference="dW5-C3-rL1"/>
                                <include reference="eNS-M3-BDl"/>
                                <include reference="jXc-N3-Qr3"/>
                                <exclude reference="kA4-eZ-HN1"/>
                                <include reference="kth-Li-EO6"/>
                                <include reference="QRi-DL-utO"/>
                                <include reference="ZU7-kz-bdh"/>
                                <include reference="rkF-7V-TzX"/>
                                <include reference="HMG-3d-4iX"/>
                                <exclude reference="W1u-kc-YqB"/>
                                <include reference="dJt-rO-zJH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="IkU-Lo-hpo"/>
                                <include reference="PHu-f0-vFG"/>
                                <include reference="hfl-C7-dHl"/>
                                <include reference="Fm5-Ij-0Bm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="BNs-NH-Dc6" id="Tk3-Ku-Oin"/>
                        <outlet property="distLabel" destination="ZCV-wX-1Bi" id="eKb-pe-Axj"/>
                        <outlet property="map" destination="yIZ-JW-0Sf" id="KtO-qb-GDt"/>
                        <outlet property="maxSpeedDisplay" destination="lOy-H4-H4x" id="CR6-5x-R6e"/>
                        <outlet property="scroll" destination="D8e-QL-wJv" id="Ewz-dC-6jT"/>
                        <outlet property="speedLabel" destination="F8O-Oh-wnv" id="lr0-Ff-gy7"/>
                        <outlet property="timeLabel" destination="NIZ-mU-ijU" id="s06-VF-5kw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsf-Fn-XgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.5" y="1135.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconinfo" width="32" height="32"/>
        <image name="iconrun" width="32" height="32"/>
        <image name="icontable" width="32" height="32"/>
        <image name="play" width="1650" height="1650"/>
        <image name="runroute" width="512" height="512"/>
        <image name="stop" width="1650" height="1650"/>
        <image name="target" width="64" height="64"/>
    </resources>
</document>
